DEBUG=True
SECRET_KEY=secret
DATABASE_URL=postgres://postgres:postgres@localhost:6000/postgres
ALLOWED_HOSTS=localhost 127.0.0.1
SPOTIFY_CLIENT_ID=b52b6fc571614ada9cc80cedcf8103e0
SPOTIFY_CLIENT_SECRET=6fda4ea90ca245aca0d1f91b76716c86
YOUTUBE_CLIENT_ID=1047310157167-s5omh1l6ns7tj84qqbkbubbnggch82nl.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=zFax1gph3JSro6WiLJbimIGf